<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Here you put the rest of your current view-->

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailedActivity">

        <RelativeLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/image_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_image"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_image"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_image"
            android:background="@drawable/ad_detail_view">

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_ad_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_Text"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Category"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_ad_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_ad_condition"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="category"
                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>


            <TextView
                android:id="@+id/textview_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Product Detail"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/textview_Text"
                android:layout_height="2dp"
                android:background="@color/grey">

            </View>

            <LinearLayout
                android:id="@+id/linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_Text"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Type"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_ad_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="type"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Condition"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_ad_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="condition"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textview_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_3"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_Description"
                android:layout_height="2dp"
                android:background="@color/grey">

            </View>


            <TextView
                android:id="@+id/textview_ad_desc"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_Description"
                android:paddingLeft="5dp"
                android:text="Description"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textview_Possibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_ad_desc"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Possibilities"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_Possibilities"
                android:layout_height="2dp"
                android:background="@color/grey">

            </View>


            <TextView
                android:id="@+id/textview_ad_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_Possibilities"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Possible exchange with"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_ad_estimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_ad_exchange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="estimated price"
                android:textSize="16sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chatBtnLayout"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_below="@+id/relative_layout_1">

            <Button
                android:id="@+id/chatBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:background="@drawable/button_shape_two"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/bid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bid"
                android:background="@drawable/button_shape_two"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#fff"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Location"
                android:background="@drawable/button_shape_two"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#fff"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>




</ScrollView>