<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="Hey give this User feedback to make it easy for all">
        </TextView>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            android:theme="@style/Widget.AppCompat.RatingBar"
            android:paddingTop="5dp"
            android:stepSize="1"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatRatingBar>

        <TextView
            android:id="@+id/text_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="Gut">
        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/edittext_feedback"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Write your feedback">

    </EditText>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_feedback"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/colorPrimary">
    </Button>



</RelativeLayout>